{
  "name": "xintra-tailwind",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postcss": "sass ./public/assets/scss/style.scss ./public/assets/css/style.css && postcss ./public/assets/css/style.css -o ./public/assets/css/style.css",
    "sass": "sass ./public/assets/scss:./public/assets/css/",
    "sass-min": "sass ./public/assets/scss:./public/assets/css/ --style compressed"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^18.0.0",
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/google-maps": "^18.2.2",
    "@angular/material": "^19.0.3",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@bluehalo/ngx-leaflet": "^19.0.0",
    "@fullcalendar/angular": "^6.1.16",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@handsontable/angular": "^16.1.1",
    "@ks89/angular-modal-gallery": "^12.0.0",
    "@maksim_m/ngx-sortablejs": "^15.0.0",
    "@ng-select/ng-select": "^14.1.0",
    "@ngx-gallery/lightbox": "^5.0.0-beta.0",
    "@preline/scrollspy": "^2.5.2",
    "@tailwindcss/forms": "^0.5.9",
    "@types/leaflet": "^1.9.15",
    "@wfpena/angular-wysiwyg": "^2.0.1",
    "angular-calendar": "^0.31.1",
    "angular-dual-listbox": "^7.0.0",
    "angular-shepherd": "^18.0.2",
    "angularx-flatpickr": "^8.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "choices.js": "^11.0.2",
    "date-fns": "^4.1.0",
    "handsontable": "^16.1.1",
    "intl-tel-input": "^25.2.0",
    "leaflet": "^1.9.4",
    "lightgallery": "^2.8.2",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.15.0",
    "ng-gallery": "^12.0.0",
    "ng2-charts": "^7.0.0",
    "ng2-nouislider": "^2.0.0",
    "ngx-bar-rating": "^7.0.1",
    "ngx-cleave-directive": "^2.1.0",
    "ngx-color-picker": "^17.0.0",
    "ngx-colors": "^3.6.0",
    "ngx-countup": "^13.2.0",
    "ngx-dropzone-wrapper": "^17.0.0",
    "ngx-easy-table": "^15.7.0",
    "ngx-echarts": "^19.0.0",
    "ngx-editor": "^17.5.4",
    "ngx-filepond": "^7.0.3",
    "ngx-mat-intl-tel-input": "^5.0.0",
    "ngx-toastr": "^19.0.0",
    "nouislider": "^15.8.1",
    "overlayscrollbars-ngx": "^0.5.2",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "preline": "^2.7.0",
    "rxjs": "~7.8.0",
    "sass": "^1.81.0",
    "sweetalert2": "^11.14.5",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.15",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.2"
  }
}
